is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moneypenny
build_property.RootNamespace = Moneypenny
build_property.ProjectDir = C:\Users\Conno\source\repos\Moneypenny\Moneypenny\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Conno\source\repos\Moneypenny\Moneypenny
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/Developers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2ZWxvcGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/Product_Owners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdF9Pd25lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/Testers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nr0w3frmup

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ftfb7swnh2

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Conno/source/repos/Moneypenny/Moneypenny/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
